# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EasyGivings' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EasyGivings

    pod 'Alamofire'
    pod 'AlamofireObjectMapper'
    pod 'IQKeyboardManagerSwift'
    pod 'BraintreeDropIn'
    pod 'MBProgressHUD'

  target 'EasyGivingsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EasyGivingsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
