<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v00-vq-rnQ">
            <objects>
                <viewController id="aPc-Wo-UXp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVi-Bu-Yr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-go-gKM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-Dt-uER">
                                        <rect key="frame" x="73" y="220" width="229" height="181"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstlogo" translatesAutoresizingMaskIntoConstraints="NO" id="6bA-ZX-DUc">
                                                <rect key="frame" x="55" y="20" width="119" height="105"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-t7-ca7">
                                                <rect key="frame" x="0.0" y="145" width="110" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Givings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-0x-zs9">
                                                <rect key="frame" x="119" y="145" width="110" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.36507827040000002" green="0.70771658420000005" blue="0.27556341890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EE9-0x-zs9" firstAttribute="width" secondItem="jx9-t7-ca7" secondAttribute="width" id="3St-gU-5lM"/>
                                            <constraint firstItem="6bA-ZX-DUc" firstAttribute="width" secondItem="ij7-Dt-uER" secondAttribute="width" multiplier="0.52" id="VFy-Vj-kWa"/>
                                            <constraint firstItem="6bA-ZX-DUc" firstAttribute="top" secondItem="ij7-Dt-uER" secondAttribute="top" constant="20" id="Y0g-jA-fYa"/>
                                            <constraint firstItem="6bA-ZX-DUc" firstAttribute="height" secondItem="ij7-Dt-uER" secondAttribute="height" multiplier="0.58" id="ZKA-g4-Zmj"/>
                                            <constraint firstItem="jx9-t7-ca7" firstAttribute="width" secondItem="ij7-Dt-uER" secondAttribute="width" multiplier="0.48" id="eR3-mw-SzA"/>
                                            <constraint firstItem="6bA-ZX-DUc" firstAttribute="centerX" secondItem="ij7-Dt-uER" secondAttribute="centerX" id="f0p-CI-8On"/>
                                            <constraint firstItem="jx9-t7-ca7" firstAttribute="top" secondItem="6bA-ZX-DUc" secondAttribute="bottom" constant="20" id="fcF-oL-7pZ"/>
                                            <constraint firstItem="jx9-t7-ca7" firstAttribute="leading" secondItem="ij7-Dt-uER" secondAttribute="leading" id="fey-dx-iLY"/>
                                            <constraint firstAttribute="bottom" secondItem="jx9-t7-ca7" secondAttribute="bottom" id="sbS-io-81Q"/>
                                            <constraint firstItem="EE9-0x-zs9" firstAttribute="height" secondItem="jx9-t7-ca7" secondAttribute="height" id="t3m-eb-vPe"/>
                                            <constraint firstAttribute="trailing" secondItem="EE9-0x-zs9" secondAttribute="trailing" id="tWp-Ih-bbH"/>
                                            <constraint firstItem="EE9-0x-zs9" firstAttribute="top" secondItem="jx9-t7-ca7" secondAttribute="top" id="umK-3d-SYc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to easy Givings.  Please Select or Search for the Organization  that you wish to donate to." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-J4-fj3">
                                        <rect key="frame" x="0.0" y="401" width="375" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zWW-J4-fj3" firstAttribute="height" secondItem="W4L-go-gKM" secondAttribute="height" multiplier="0.15" id="5w6-4K-gks"/>
                                    <constraint firstItem="ij7-Dt-uER" firstAttribute="top" secondItem="W4L-go-gKM" secondAttribute="top" constant="220" id="DYD-hx-BBD"/>
                                    <constraint firstItem="zWW-J4-fj3" firstAttribute="centerX" secondItem="W4L-go-gKM" secondAttribute="centerX" id="ETL-AL-iAv"/>
                                    <constraint firstItem="ij7-Dt-uER" firstAttribute="centerX" secondItem="W4L-go-gKM" secondAttribute="centerX" id="KSg-RN-cA3"/>
                                    <constraint firstItem="ij7-Dt-uER" firstAttribute="height" secondItem="W4L-go-gKM" secondAttribute="height" multiplier="0.28" id="N6v-dh-B1b"/>
                                    <constraint firstItem="zWW-J4-fj3" firstAttribute="top" secondItem="ij7-Dt-uER" secondAttribute="bottom" id="XKb-gb-J7W"/>
                                    <constraint firstItem="ij7-Dt-uER" firstAttribute="width" secondItem="W4L-go-gKM" secondAttribute="width" multiplier="0.61" id="dq7-ZV-NCo"/>
                                    <constraint firstItem="zWW-J4-fj3" firstAttribute="width" secondItem="W4L-go-gKM" secondAttribute="width" id="xkE-Qf-Az4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4L-go-gKM" firstAttribute="top" secondItem="KmE-3L-Oqe" secondAttribute="top" id="3Hd-nL-gfq"/>
                            <constraint firstItem="KmE-3L-Oqe" firstAttribute="bottom" secondItem="W4L-go-gKM" secondAttribute="bottom" id="5J2-Cl-Onm"/>
                            <constraint firstItem="KmE-3L-Oqe" firstAttribute="trailing" secondItem="W4L-go-gKM" secondAttribute="trailing" id="aoe-ge-rKK"/>
                            <constraint firstItem="W4L-go-gKM" firstAttribute="leading" secondItem="DVi-Bu-Yr0" secondAttribute="leading" id="jwj-6S-tRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmE-3L-Oqe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GR-Qv-PiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstlogo" width="134" height="134"/>
    </resources>
</document>
