// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4809DB4222B1F3A300DEEF59 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4809DB4122B1F3A200DEEF59 /* SafariServices.framework */; };
		54A87FF438AE131BBA7994EA /* Pods_EasyGivings.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C87770A6E4AB7B8F894B98A7 /* Pods_EasyGivings.framework */; };
		95201BB421C9230B00C6FE0F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95201BB321C9230B00C6FE0F /* LoginViewController.swift */; };
		95A02F0A21A5C20900C18A4D /* ModelResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95A02F0221A5C20700C18A4D /* ModelResponse.swift */; };
		95A02F0B21A5C20900C18A4D /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95A02F0321A5C20700C18A4D /* Globals.swift */; };
		95A02F0D21A5C20900C18A4D /* GenerelUitilitis.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95A02F0521A5C20800C18A4D /* GenerelUitilitis.swift */; };
		95A02F0E21A5C20900C18A4D /* Validations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95A02F0621A5C20800C18A4D /* Validations.swift */; };
		95A02F0F21A5C20900C18A4D /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95A02F0721A5C20800C18A4D /* Alert.swift */; };
		95A48F2F21D3A06300A5BC05 /* ForgetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95A48F2E21D3A06300A5BC05 /* ForgetPasswordViewController.swift */; };
		95BD412E21A42B010050A2A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95BD412D21A42B010050A2A5 /* AppDelegate.swift */; };
		95BD413321A42B010050A2A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95BD413121A42B010050A2A5 /* Main.storyboard */; };
		95BD413521A42B030050A2A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95BD413421A42B030050A2A5 /* Assets.xcassets */; };
		95BD413821A42B030050A2A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95BD413621A42B030050A2A5 /* LaunchScreen.storyboard */; };
		95BD414321A42B030050A2A5 /* EasyGivingsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95BD414221A42B030050A2A5 /* EasyGivingsTests.swift */; };
		95BD414E21A42B040050A2A5 /* EasyGivingsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95BD414D21A42B040050A2A5 /* EasyGivingsUITests.swift */; };
		95BD415F21A43EB40050A2A5 /* ViewShadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95BD415E21A43EB40050A2A5 /* ViewShadow.swift */; };
		95BD416121A47A080050A2A5 /* iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95BD416021A47A080050A2A5 /* iPad.storyboard */; };
		95FD15EE2292CB9A00624601 /* TransactionHistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD15E22292CB9900624601 /* TransactionHistoryTableViewCell.swift */; };
		95FD15EF2292CB9A00624601 /* TransationHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD15E32292CB9900624601 /* TransationHistoryViewController.swift */; };
		95FD15F02292CB9A00624601 /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD15E52292CB9900624601 /* ShareViewController.swift */; };
		95FD15F12292CB9A00624601 /* Uber Move Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95FD15E72292CB9900624601 /* Uber Move Light.ttf */; };
		95FD15F22292CB9A00624601 /* Uber Move Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95FD15E82292CB9900624601 /* Uber Move Regular.ttf */; };
		95FD15F32292CB9A00624601 /* UberMove-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95FD15E92292CB9900624601 /* UberMove-Bold.ttf */; };
		95FD15F42292CB9A00624601 /* UberMoveText-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95FD15EA2292CB9900624601 /* UberMoveText-Bold.ttf */; };
		95FD15F52292CB9A00624601 /* UberMoveText-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95FD15EB2292CB9900624601 /* UberMoveText-Light.ttf */; };
		95FD15F62292CB9A00624601 /* UberMoveText-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95FD15EC2292CB9900624601 /* UberMoveText-Medium.ttf */; };
		95FD15F72292CB9A00624601 /* UberMoveText-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95FD15ED2292CB9900624601 /* UberMoveText-Regular.ttf */; };
		95FD15FF2292CBC600624601 /* CurrencyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD15F92292CBC500624601 /* CurrencyTableViewCell.swift */; };
		95FD16002292CBC600624601 /* PaymentMethodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD15FA2292CBC500624601 /* PaymentMethodViewController.swift */; };
		95FD16012292CBC600624601 /* PersonalDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD15FC2292CBC600624601 /* PersonalDetailsViewController.swift */; };
		95FD16022292CBC600624601 /* WebviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD15FE2292CBC600624601 /* WebviewViewController.swift */; };
		95FD16062292CBEC00624601 /* popupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD16042292CBEC00624601 /* popupViewController.swift */; };
		95FD16072292CBEC00624601 /* popupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95FD16052292CBEC00624601 /* popupViewController.xib */; };
		95FD16142292CCA500624601 /* NewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD16102292CCA300624601 /* NewViewController.swift */; };
		95FD16152292CCA500624601 /* OrgListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD16112292CCA400624601 /* OrgListTableViewCell.swift */; };
		95FD16162292CCA500624601 /* AmountCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD16122292CCA400624601 /* AmountCollectionViewCell.swift */; };
		95FD161A2292CD0B00624601 /* RegViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD16182292CD0A00624601 /* RegViewController.swift */; };
		95FD161B2292CD0B00624601 /* RegSecViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD16192292CD0A00624601 /* RegSecViewController.swift */; };
		95FD16242292DD2F00624601 /* SearchhViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD16222292DD2F00624601 /* SearchhViewController.swift */; };
		95FD16252292DD2F00624601 /* SearchhTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD16232292DD2F00624601 /* SearchhTableViewCell.swift */; };
		A74CC10450D85E9FD49A70C0 /* Pods_EasyGivingsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A630AE1750E25E0BCF550A6D /* Pods_EasyGivingsUITests.framework */; };
		FDC4B184F4773242091CC179 /* Pods_EasyGivingsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F23C496CD2F34A6C06D95AC2 /* Pods_EasyGivingsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95BD413F21A42B030050A2A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95BD412221A42B010050A2A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95BD412921A42B010050A2A5;
			remoteInfo = EasyGivings;
		};
		95BD414A21A42B040050A2A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95BD412221A42B010050A2A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95BD412921A42B010050A2A5;
			remoteInfo = EasyGivings;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3220F3D99501E5539E0B304B /* Pods-EasyGivings.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyGivings.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EasyGivings/Pods-EasyGivings.debug.xcconfig"; sourceTree = "<group>"; };
		4809DB4122B1F3A200DEEF59 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		5F8FA042D4CF11A5DC433287 /* Pods-EasyGivingsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyGivingsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-EasyGivingsTests/Pods-EasyGivingsTests.release.xcconfig"; sourceTree = "<group>"; };
		6DE0F6B7B47F6F15BEE2EC3F /* Pods-EasyGivingsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyGivingsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-EasyGivingsUITests/Pods-EasyGivingsUITests.release.xcconfig"; sourceTree = "<group>"; };
		95201BB321C9230B00C6FE0F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		95A02F0221A5C20700C18A4D /* ModelResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelResponse.swift; sourceTree = "<group>"; };
		95A02F0321A5C20700C18A4D /* Globals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		95A02F0521A5C20800C18A4D /* GenerelUitilitis.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenerelUitilitis.swift; sourceTree = "<group>"; };
		95A02F0621A5C20800C18A4D /* Validations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validations.swift; sourceTree = "<group>"; };
		95A02F0721A5C20800C18A4D /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		95A48F2E21D3A06300A5BC05 /* ForgetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPasswordViewController.swift; sourceTree = "<group>"; };
		95BD412A21A42B010050A2A5 /* EasyGivings.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EasyGivings.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95BD412D21A42B010050A2A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95BD413221A42B010050A2A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95BD413421A42B030050A2A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95BD413721A42B030050A2A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95BD413921A42B030050A2A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95BD413E21A42B030050A2A5 /* EasyGivingsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EasyGivingsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95BD414221A42B030050A2A5 /* EasyGivingsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EasyGivingsTests.swift; sourceTree = "<group>"; };
		95BD414421A42B030050A2A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95BD414921A42B030050A2A5 /* EasyGivingsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EasyGivingsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95BD414D21A42B040050A2A5 /* EasyGivingsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EasyGivingsUITests.swift; sourceTree = "<group>"; };
		95BD414F21A42B040050A2A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95BD415E21A43EB40050A2A5 /* ViewShadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewShadow.swift; sourceTree = "<group>"; };
		95BD416021A47A080050A2A5 /* iPad.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = iPad.storyboard; sourceTree = "<group>"; };
		95FD15E22292CB9900624601 /* TransactionHistoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionHistoryTableViewCell.swift; sourceTree = "<group>"; };
		95FD15E32292CB9900624601 /* TransationHistoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransationHistoryViewController.swift; sourceTree = "<group>"; };
		95FD15E52292CB9900624601 /* ShareViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShareViewController.swift; sourceTree = "<group>"; };
		95FD15E72292CB9900624601 /* Uber Move Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Uber Move Light.ttf"; sourceTree = "<group>"; };
		95FD15E82292CB9900624601 /* Uber Move Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Uber Move Regular.ttf"; sourceTree = "<group>"; };
		95FD15E92292CB9900624601 /* UberMove-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UberMove-Bold.ttf"; sourceTree = "<group>"; };
		95FD15EA2292CB9900624601 /* UberMoveText-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UberMoveText-Bold.ttf"; sourceTree = "<group>"; };
		95FD15EB2292CB9900624601 /* UberMoveText-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UberMoveText-Light.ttf"; sourceTree = "<group>"; };
		95FD15EC2292CB9900624601 /* UberMoveText-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UberMoveText-Medium.ttf"; sourceTree = "<group>"; };
		95FD15ED2292CB9900624601 /* UberMoveText-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UberMoveText-Regular.ttf"; sourceTree = "<group>"; };
		95FD15F92292CBC500624601 /* CurrencyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrencyTableViewCell.swift; sourceTree = "<group>"; };
		95FD15FA2292CBC500624601 /* PaymentMethodViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMethodViewController.swift; sourceTree = "<group>"; };
		95FD15FC2292CBC600624601 /* PersonalDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonalDetailsViewController.swift; sourceTree = "<group>"; };
		95FD15FE2292CBC600624601 /* WebviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebviewViewController.swift; sourceTree = "<group>"; };
		95FD16042292CBEC00624601 /* popupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = popupViewController.swift; sourceTree = "<group>"; };
		95FD16052292CBEC00624601 /* popupViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = popupViewController.xib; sourceTree = "<group>"; };
		95FD16102292CCA300624601 /* NewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewViewController.swift; sourceTree = "<group>"; };
		95FD16112292CCA400624601 /* OrgListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrgListTableViewCell.swift; sourceTree = "<group>"; };
		95FD16122292CCA400624601 /* AmountCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AmountCollectionViewCell.swift; sourceTree = "<group>"; };
		95FD16182292CD0A00624601 /* RegViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegViewController.swift; sourceTree = "<group>"; };
		95FD16192292CD0A00624601 /* RegSecViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegSecViewController.swift; sourceTree = "<group>"; };
		95FD16222292DD2F00624601 /* SearchhViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchhViewController.swift; sourceTree = "<group>"; };
		95FD16232292DD2F00624601 /* SearchhTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchhTableViewCell.swift; sourceTree = "<group>"; };
		A630AE1750E25E0BCF550A6D /* Pods_EasyGivingsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EasyGivingsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B693C2D7FCA1F4BF086D29D2 /* Pods-EasyGivingsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyGivingsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EasyGivingsTests/Pods-EasyGivingsTests.debug.xcconfig"; sourceTree = "<group>"; };
		C87770A6E4AB7B8F894B98A7 /* Pods_EasyGivings.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EasyGivings.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DF4055C3427293D347345B1F /* Pods-EasyGivingsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyGivingsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EasyGivingsUITests/Pods-EasyGivingsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F23C496CD2F34A6C06D95AC2 /* Pods_EasyGivingsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EasyGivingsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F27CF91B2621704202EF0088 /* Pods-EasyGivings.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyGivings.release.xcconfig"; path = "Pods/Target Support Files/Pods-EasyGivings/Pods-EasyGivings.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95BD412721A42B010050A2A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4809DB4222B1F3A300DEEF59 /* SafariServices.framework in Frameworks */,
				54A87FF438AE131BBA7994EA /* Pods_EasyGivings.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95BD413B21A42B030050A2A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDC4B184F4773242091CC179 /* Pods_EasyGivingsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95BD414621A42B030050A2A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A74CC10450D85E9FD49A70C0 /* Pods_EasyGivingsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D448E994C63CABBC7066940 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4809DB4122B1F3A200DEEF59 /* SafariServices.framework */,
				C87770A6E4AB7B8F894B98A7 /* Pods_EasyGivings.framework */,
				F23C496CD2F34A6C06D95AC2 /* Pods_EasyGivingsTests.framework */,
				A630AE1750E25E0BCF550A6D /* Pods_EasyGivingsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		95201BB221C922E800C6FE0F /* Login */ = {
			isa = PBXGroup;
			children = (
				95201BB321C9230B00C6FE0F /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		95A02EFD21A585D200C18A4D /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				95A02F0721A5C20800C18A4D /* Alert.swift */,
				95A02F0621A5C20800C18A4D /* Validations.swift */,
				95A02F0521A5C20800C18A4D /* GenerelUitilitis.swift */,
				95A02F0321A5C20700C18A4D /* Globals.swift */,
				95A02F0221A5C20700C18A4D /* ModelResponse.swift */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		95A48F2D21D3A04100A5BC05 /* ForgetPassword */ = {
			isa = PBXGroup;
			children = (
				95A48F2E21D3A06300A5BC05 /* ForgetPasswordViewController.swift */,
			);
			path = ForgetPassword;
			sourceTree = "<group>";
		};
		95BD412121A42B010050A2A5 = {
			isa = PBXGroup;
			children = (
				95BD412C21A42B010050A2A5 /* EasyGivings */,
				95BD414121A42B030050A2A5 /* EasyGivingsTests */,
				95BD414C21A42B040050A2A5 /* EasyGivingsUITests */,
				95BD412B21A42B010050A2A5 /* Products */,
				E288FBCCC7932D963E82BEBE /* Pods */,
				3D448E994C63CABBC7066940 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		95BD412B21A42B010050A2A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				95BD412A21A42B010050A2A5 /* EasyGivings.app */,
				95BD413E21A42B030050A2A5 /* EasyGivingsTests.xctest */,
				95BD414921A42B030050A2A5 /* EasyGivingsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95BD412C21A42B010050A2A5 /* EasyGivings */ = {
			isa = PBXGroup;
			children = (
				95BD412D21A42B010050A2A5 /* AppDelegate.swift */,
				95FD16032292CBEC00624601 /* PaymentSuccessPopup */,
				95FD15F82292CBC500624601 /* PaymentMethod */,
				95FD15FB2292CBC600624601 /* PersonalDetails */,
				95FD15FD2292CBC600624601 /* VideoPlaying */,
				95FD15E62292CB9900624601 /* Fonts */,
				95FD15E42292CB9900624601 /* Share */,
				95FD15E12292CB9900624601 /* TransactionHistory */,
				95A48F2D21D3A04100A5BC05 /* ForgetPassword */,
				95201BB221C922E800C6FE0F /* Login */,
				95F313DC21A8798A0014058B /* SearchPopup */,
				95F313DB21A879760014058B /* Home */,
				95F313DA21A8793C0014058B /* Register */,
				95A02EFD21A585D200C18A4D /* SupportingFiles */,
				95BD415D21A43E920050A2A5 /* StyleSheet */,
				95BD413121A42B010050A2A5 /* Main.storyboard */,
				95BD416021A47A080050A2A5 /* iPad.storyboard */,
				95BD413421A42B030050A2A5 /* Assets.xcassets */,
				95BD413621A42B030050A2A5 /* LaunchScreen.storyboard */,
				95BD413921A42B030050A2A5 /* Info.plist */,
			);
			path = EasyGivings;
			sourceTree = "<group>";
		};
		95BD414121A42B030050A2A5 /* EasyGivingsTests */ = {
			isa = PBXGroup;
			children = (
				95BD414221A42B030050A2A5 /* EasyGivingsTests.swift */,
				95BD414421A42B030050A2A5 /* Info.plist */,
			);
			path = EasyGivingsTests;
			sourceTree = "<group>";
		};
		95BD414C21A42B040050A2A5 /* EasyGivingsUITests */ = {
			isa = PBXGroup;
			children = (
				95BD414D21A42B040050A2A5 /* EasyGivingsUITests.swift */,
				95BD414F21A42B040050A2A5 /* Info.plist */,
			);
			path = EasyGivingsUITests;
			sourceTree = "<group>";
		};
		95BD415D21A43E920050A2A5 /* StyleSheet */ = {
			isa = PBXGroup;
			children = (
				95BD415E21A43EB40050A2A5 /* ViewShadow.swift */,
			);
			path = StyleSheet;
			sourceTree = "<group>";
		};
		95F313DA21A8793C0014058B /* Register */ = {
			isa = PBXGroup;
			children = (
				95FD16182292CD0A00624601 /* RegViewController.swift */,
				95FD16192292CD0A00624601 /* RegSecViewController.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		95F313DB21A879760014058B /* Home */ = {
			isa = PBXGroup;
			children = (
				95FD16122292CCA400624601 /* AmountCollectionViewCell.swift */,
				95FD16102292CCA300624601 /* NewViewController.swift */,
				95FD16112292CCA400624601 /* OrgListTableViewCell.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		95F313DC21A8798A0014058B /* SearchPopup */ = {
			isa = PBXGroup;
			children = (
				95FD16232292DD2F00624601 /* SearchhTableViewCell.swift */,
				95FD16222292DD2F00624601 /* SearchhViewController.swift */,
			);
			path = SearchPopup;
			sourceTree = "<group>";
		};
		95FD15E12292CB9900624601 /* TransactionHistory */ = {
			isa = PBXGroup;
			children = (
				95FD15E22292CB9900624601 /* TransactionHistoryTableViewCell.swift */,
				95FD15E32292CB9900624601 /* TransationHistoryViewController.swift */,
			);
			path = TransactionHistory;
			sourceTree = "<group>";
		};
		95FD15E42292CB9900624601 /* Share */ = {
			isa = PBXGroup;
			children = (
				95FD15E52292CB9900624601 /* ShareViewController.swift */,
			);
			path = Share;
			sourceTree = "<group>";
		};
		95FD15E62292CB9900624601 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				95FD15E72292CB9900624601 /* Uber Move Light.ttf */,
				95FD15E82292CB9900624601 /* Uber Move Regular.ttf */,
				95FD15E92292CB9900624601 /* UberMove-Bold.ttf */,
				95FD15EA2292CB9900624601 /* UberMoveText-Bold.ttf */,
				95FD15EB2292CB9900624601 /* UberMoveText-Light.ttf */,
				95FD15EC2292CB9900624601 /* UberMoveText-Medium.ttf */,
				95FD15ED2292CB9900624601 /* UberMoveText-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		95FD15F82292CBC500624601 /* PaymentMethod */ = {
			isa = PBXGroup;
			children = (
				95FD15F92292CBC500624601 /* CurrencyTableViewCell.swift */,
				95FD15FA2292CBC500624601 /* PaymentMethodViewController.swift */,
			);
			path = PaymentMethod;
			sourceTree = "<group>";
		};
		95FD15FB2292CBC600624601 /* PersonalDetails */ = {
			isa = PBXGroup;
			children = (
				95FD15FC2292CBC600624601 /* PersonalDetailsViewController.swift */,
			);
			path = PersonalDetails;
			sourceTree = "<group>";
		};
		95FD15FD2292CBC600624601 /* VideoPlaying */ = {
			isa = PBXGroup;
			children = (
				95FD15FE2292CBC600624601 /* WebviewViewController.swift */,
			);
			path = VideoPlaying;
			sourceTree = "<group>";
		};
		95FD16032292CBEC00624601 /* PaymentSuccessPopup */ = {
			isa = PBXGroup;
			children = (
				95FD16042292CBEC00624601 /* popupViewController.swift */,
				95FD16052292CBEC00624601 /* popupViewController.xib */,
			);
			path = PaymentSuccessPopup;
			sourceTree = "<group>";
		};
		E288FBCCC7932D963E82BEBE /* Pods */ = {
			isa = PBXGroup;
			children = (
				3220F3D99501E5539E0B304B /* Pods-EasyGivings.debug.xcconfig */,
				F27CF91B2621704202EF0088 /* Pods-EasyGivings.release.xcconfig */,
				B693C2D7FCA1F4BF086D29D2 /* Pods-EasyGivingsTests.debug.xcconfig */,
				5F8FA042D4CF11A5DC433287 /* Pods-EasyGivingsTests.release.xcconfig */,
				DF4055C3427293D347345B1F /* Pods-EasyGivingsUITests.debug.xcconfig */,
				6DE0F6B7B47F6F15BEE2EC3F /* Pods-EasyGivingsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95BD412921A42B010050A2A5 /* EasyGivings */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95BD415221A42B040050A2A5 /* Build configuration list for PBXNativeTarget "EasyGivings" */;
			buildPhases = (
				B385ED1D978333FC84D70FEB /* [CP] Check Pods Manifest.lock */,
				95BD412621A42B010050A2A5 /* Sources */,
				95BD412721A42B010050A2A5 /* Frameworks */,
				95BD412821A42B010050A2A5 /* Resources */,
				FE17C3DC83283056B969C77E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EasyGivings;
			productName = EasyGivings;
			productReference = 95BD412A21A42B010050A2A5 /* EasyGivings.app */;
			productType = "com.apple.product-type.application";
		};
		95BD413D21A42B030050A2A5 /* EasyGivingsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95BD415521A42B040050A2A5 /* Build configuration list for PBXNativeTarget "EasyGivingsTests" */;
			buildPhases = (
				46DA7B3B45E19C16F035749E /* [CP] Check Pods Manifest.lock */,
				95BD413A21A42B030050A2A5 /* Sources */,
				95BD413B21A42B030050A2A5 /* Frameworks */,
				95BD413C21A42B030050A2A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95BD414021A42B030050A2A5 /* PBXTargetDependency */,
			);
			name = EasyGivingsTests;
			productName = EasyGivingsTests;
			productReference = 95BD413E21A42B030050A2A5 /* EasyGivingsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		95BD414821A42B030050A2A5 /* EasyGivingsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95BD415821A42B040050A2A5 /* Build configuration list for PBXNativeTarget "EasyGivingsUITests" */;
			buildPhases = (
				9010AC3FACD6090CA8EDCFBC /* [CP] Check Pods Manifest.lock */,
				95BD414521A42B030050A2A5 /* Sources */,
				95BD414621A42B030050A2A5 /* Frameworks */,
				95BD414721A42B030050A2A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95BD414B21A42B040050A2A5 /* PBXTargetDependency */,
			);
			name = EasyGivingsUITests;
			productName = EasyGivingsUITests;
			productReference = 95BD414921A42B030050A2A5 /* EasyGivingsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95BD412221A42B010050A2A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Amalchithra;
				TargetAttributes = {
					95BD412921A42B010050A2A5 = {
						CreatedOnToolsVersion = 10.1;
					};
					95BD413D21A42B030050A2A5 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 95BD412921A42B010050A2A5;
					};
					95BD414821A42B030050A2A5 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 95BD412921A42B010050A2A5;
					};
				};
			};
			buildConfigurationList = 95BD412521A42B010050A2A5 /* Build configuration list for PBXProject "EasyGivings" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95BD412121A42B010050A2A5;
			productRefGroup = 95BD412B21A42B010050A2A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95BD412921A42B010050A2A5 /* EasyGivings */,
				95BD413D21A42B030050A2A5 /* EasyGivingsTests */,
				95BD414821A42B030050A2A5 /* EasyGivingsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95BD412821A42B010050A2A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95FD15F52292CB9A00624601 /* UberMoveText-Light.ttf in Resources */,
				95FD15F22292CB9A00624601 /* Uber Move Regular.ttf in Resources */,
				95FD15F42292CB9A00624601 /* UberMoveText-Bold.ttf in Resources */,
				95FD15F62292CB9A00624601 /* UberMoveText-Medium.ttf in Resources */,
				95BD413821A42B030050A2A5 /* LaunchScreen.storyboard in Resources */,
				95FD15F72292CB9A00624601 /* UberMoveText-Regular.ttf in Resources */,
				95BD413521A42B030050A2A5 /* Assets.xcassets in Resources */,
				95FD15F12292CB9A00624601 /* Uber Move Light.ttf in Resources */,
				95BD416121A47A080050A2A5 /* iPad.storyboard in Resources */,
				95BD413321A42B010050A2A5 /* Main.storyboard in Resources */,
				95FD15F32292CB9A00624601 /* UberMove-Bold.ttf in Resources */,
				95FD16072292CBEC00624601 /* popupViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95BD413C21A42B030050A2A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95BD414721A42B030050A2A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		46DA7B3B45E19C16F035749E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EasyGivingsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9010AC3FACD6090CA8EDCFBC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EasyGivingsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B385ED1D978333FC84D70FEB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EasyGivings-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FE17C3DC83283056B969C77E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-EasyGivings/Pods-EasyGivings-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Braintree/Braintree.framework",
				"${BUILT_PRODUCTS_DIR}/BraintreeDropIn/BraintreeDropIn.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Braintree.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BraintreeDropIn.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EasyGivings/Pods-EasyGivings-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95BD412621A42B010050A2A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95FD161B2292CD0B00624601 /* RegSecViewController.swift in Sources */,
				95FD15F02292CB9A00624601 /* ShareViewController.swift in Sources */,
				95FD16142292CCA500624601 /* NewViewController.swift in Sources */,
				95FD16152292CCA500624601 /* OrgListTableViewCell.swift in Sources */,
				95201BB421C9230B00C6FE0F /* LoginViewController.swift in Sources */,
				95BD412E21A42B010050A2A5 /* AppDelegate.swift in Sources */,
				95FD16002292CBC600624601 /* PaymentMethodViewController.swift in Sources */,
				95FD15FF2292CBC600624601 /* CurrencyTableViewCell.swift in Sources */,
				95A02F0D21A5C20900C18A4D /* GenerelUitilitis.swift in Sources */,
				95FD16062292CBEC00624601 /* popupViewController.swift in Sources */,
				95A02F0B21A5C20900C18A4D /* Globals.swift in Sources */,
				95FD15EE2292CB9A00624601 /* TransactionHistoryTableViewCell.swift in Sources */,
				95FD161A2292CD0B00624601 /* RegViewController.swift in Sources */,
				95FD16162292CCA500624601 /* AmountCollectionViewCell.swift in Sources */,
				95A02F0F21A5C20900C18A4D /* Alert.swift in Sources */,
				95BD415F21A43EB40050A2A5 /* ViewShadow.swift in Sources */,
				95FD16012292CBC600624601 /* PersonalDetailsViewController.swift in Sources */,
				95A02F0E21A5C20900C18A4D /* Validations.swift in Sources */,
				95FD16252292DD2F00624601 /* SearchhTableViewCell.swift in Sources */,
				95A02F0A21A5C20900C18A4D /* ModelResponse.swift in Sources */,
				95FD16242292DD2F00624601 /* SearchhViewController.swift in Sources */,
				95A48F2F21D3A06300A5BC05 /* ForgetPasswordViewController.swift in Sources */,
				95FD16022292CBC600624601 /* WebviewViewController.swift in Sources */,
				95FD15EF2292CB9A00624601 /* TransationHistoryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95BD413A21A42B030050A2A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95BD414321A42B030050A2A5 /* EasyGivingsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95BD414521A42B030050A2A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95BD414E21A42B040050A2A5 /* EasyGivingsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95BD414021A42B030050A2A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95BD412921A42B010050A2A5 /* EasyGivings */;
			targetProxy = 95BD413F21A42B030050A2A5 /* PBXContainerItemProxy */;
		};
		95BD414B21A42B040050A2A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95BD412921A42B010050A2A5 /* EasyGivings */;
			targetProxy = 95BD414A21A42B040050A2A5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95BD413121A42B010050A2A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95BD413221A42B010050A2A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95BD413621A42B030050A2A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95BD413721A42B030050A2A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95BD415021A42B040050A2A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95BD415121A42B040050A2A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95BD415321A42B040050A2A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3220F3D99501E5539E0B304B /* Pods-EasyGivings.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J535Q7G6NQ;
				INFOPLIST_FILE = EasyGivings/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Nomadicsystems.EasyGivings;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95BD415421A42B040050A2A5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F27CF91B2621704202EF0088 /* Pods-EasyGivings.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J535Q7G6NQ;
				INFOPLIST_FILE = EasyGivings/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Nomadicsystems.EasyGivings;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		95BD415621A42B040050A2A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B693C2D7FCA1F4BF086D29D2 /* Pods-EasyGivingsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J535Q7G6NQ;
				INFOPLIST_FILE = EasyGivingsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.EasyGivingsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EasyGivings.app/EasyGivings";
			};
			name = Debug;
		};
		95BD415721A42B040050A2A5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F8FA042D4CF11A5DC433287 /* Pods-EasyGivingsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J535Q7G6NQ;
				INFOPLIST_FILE = EasyGivingsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.EasyGivingsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EasyGivings.app/EasyGivings";
			};
			name = Release;
		};
		95BD415921A42B040050A2A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF4055C3427293D347345B1F /* Pods-EasyGivingsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J535Q7G6NQ;
				INFOPLIST_FILE = EasyGivingsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.EasyGivingsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EasyGivings;
			};
			name = Debug;
		};
		95BD415A21A42B040050A2A5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DE0F6B7B47F6F15BEE2EC3F /* Pods-EasyGivingsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J535Q7G6NQ;
				INFOPLIST_FILE = EasyGivingsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.EasyGivingsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EasyGivings;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95BD412521A42B010050A2A5 /* Build configuration list for PBXProject "EasyGivings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95BD415021A42B040050A2A5 /* Debug */,
				95BD415121A42B040050A2A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95BD415221A42B040050A2A5 /* Build configuration list for PBXNativeTarget "EasyGivings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95BD415321A42B040050A2A5 /* Debug */,
				95BD415421A42B040050A2A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95BD415521A42B040050A2A5 /* Build configuration list for PBXNativeTarget "EasyGivingsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95BD415621A42B040050A2A5 /* Debug */,
				95BD415721A42B040050A2A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95BD415821A42B040050A2A5 /* Build configuration list for PBXNativeTarget "EasyGivingsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95BD415921A42B040050A2A5 /* Debug */,
				95BD415A21A42B040050A2A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95BD412221A42B010050A2A5 /* Project object */;
}
